2022-12-31 13:39:48,542 | INFO     | _publish_config() mqtt_sensors.py line=91 | publish config topic=homeassistant/sensor/dev9/temperature/config, payload={"device_class":"temperature","state_class":"measurement","name":"dev9 Measured temperature","state_topic":"homeassistant/sensor/dev9/state","availability_topic":"homeassistant/sensor/dev9/availability","unit_of_measurement":"°C","value_template":"{{value_json.temperature}}","unique_id":"dev9_temperature","device":{"identifiers":["dev9"],"name":"dev9"},"icon":"mdi:thermometer"}
2022-12-31 13:39:48,543 | INFO     | _publish_config() mqtt_sensors.py line=91 | publish config topic=homeassistant/switch/dev9/power_switch/config, payload={"name":"dev9 Power switch","state_topic":"homeassistant/switch/dev9/state","command_topic":"homeassistant/switch/dev9/power_switch","availability_topic":"homeassistant/sensor/dev9/availability","value_template":"{{value_json.power_switch}}","unique_id":"dev9_power_switch","device":{"identifiers":["dev9"],"name":"dev9"},"icon":"mdi:power"}
2022-12-31 13:39:48,544 | INFO     | _publish_config() mqtt_sensors.py line=91 | publish config topic=homeassistant/number/dev9/set_temperature/config, payload={"name":"dev9 Set temperature","state_topic":"homeassistant/number/dev9/state","command_topic":"homeassistant/number/dev9/set_temperature","availability_topic":"homeassistant/sensor/dev9/availability","unit_of_measurement":"°C","value_template":"{{value_json.set_temperature}}","unique_id":"dev9_set_temperature","device":{"identifiers":["dev9"],"name":"dev9"},"icon":"mdi:thermometer"}
2022-12-31 13:39:48,547 | INFO     | _on_connect() mqtt_sensors.py line=99 | Successfully connected to broker
2022-12-31 13:39:48,550 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 11) from publish(topic=homeassistant/sensor/dev9/state, payload={"temperature": "38.1"})
2022-12-31 13:39:48,550 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, OFF
2022-12-31 13:39:48,551 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 12) from publish(topic=homeassistant/switch/dev9/state, payload={"power_switch": "OFF"})
2022-12-31 13:39:48,552 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 13) from publish(topic=homeassistant/number/dev9/state, payload={"set_temperature": "23"})
2022-12-31 13:39:48,567 | INFO     | _on_message() mqtt_sensors.py line=119 | Message received: topic='homeassistant/sensor/dev9/command', message='setup'
2022-12-31 13:39:58,559 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 14) from publish(topic=homeassistant/sensor/dev9/state, payload={"temperature": "37.9"})
2022-12-31 13:39:58,559 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, ON
2022-12-31 13:39:58,560 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 15) from publish(topic=homeassistant/switch/dev9/state, payload={"power_switch": "ON"})
2022-12-31 13:39:58,561 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 16) from publish(topic=homeassistant/number/dev9/state, payload={"set_temperature": "87"})
2022-12-31 13:40:08,572 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 17) from publish(topic=homeassistant/sensor/dev9/state, payload={"temperature": "21.3"})
2022-12-31 13:40:08,573 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, ON
2022-12-31 13:40:08,574 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 18) from publish(topic=homeassistant/switch/dev9/state, payload={"power_switch": "ON"})
2022-12-31 13:40:08,574 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 19) from publish(topic=homeassistant/number/dev9/state, payload={"set_temperature": "87"})
2022-12-31 13:40:18,586 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 20) from publish(topic=homeassistant/sensor/dev9/state, payload={"temperature": "15.7"})
2022-12-31 13:40:18,586 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, ON
2022-12-31 13:40:18,587 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 21) from publish(topic=homeassistant/switch/dev9/state, payload={"power_switch": "ON"})
2022-12-31 13:40:18,588 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 22) from publish(topic=homeassistant/number/dev9/state, payload={"set_temperature": "2"})
2022-12-31 13:40:28,599 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 23) from publish(topic=homeassistant/sensor/dev9/state, payload={"temperature": "37.9"})
2022-12-31 13:40:28,600 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, OFF
2022-12-31 13:40:28,601 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 24) from publish(topic=homeassistant/switch/dev9/state, payload={"power_switch": "OFF"})
2022-12-31 13:40:28,601 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 25) from publish(topic=homeassistant/number/dev9/state, payload={"set_temperature": "2"})
2022-12-31 13:40:38,613 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 26) from publish(topic=homeassistant/sensor/dev9/state, payload={"temperature": "37.9"})
2022-12-31 13:40:38,613 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, ON
2022-12-31 13:40:38,614 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 27) from publish(topic=homeassistant/switch/dev9/state, payload={"power_switch": "ON"})
2022-12-31 13:40:38,615 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 28) from publish(topic=homeassistant/number/dev9/state, payload={"set_temperature": "2"})
2022-12-31 13:40:48,617 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 29) from publish(topic=homeassistant/sensor/dev9/state, payload={"temperature": "37.9"})
2022-12-31 13:40:48,617 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, OFF
2022-12-31 13:40:48,618 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 30) from publish(topic=homeassistant/switch/dev9/state, payload={"power_switch": "OFF"})
2022-12-31 13:40:48,619 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 31) from publish(topic=homeassistant/number/dev9/state, payload={"set_temperature": "2"})
2022-12-31 13:40:58,630 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 32) from publish(topic=homeassistant/sensor/dev9/state, payload={"temperature": "15.7"})
2022-12-31 13:40:58,631 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, ON
2022-12-31 13:40:58,632 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 33) from publish(topic=homeassistant/switch/dev9/state, payload={"power_switch": "ON"})
2022-12-31 13:40:58,632 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 34) from publish(topic=homeassistant/number/dev9/state, payload={"set_temperature": "87"})
2022-12-31 13:41:08,634 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 35) from publish(topic=homeassistant/sensor/dev9/state, payload={"temperature": "21.3"})
2022-12-31 13:41:08,635 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, OFF
2022-12-31 13:41:08,636 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 36) from publish(topic=homeassistant/switch/dev9/state, payload={"power_switch": "OFF"})
2022-12-31 13:41:08,637 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 37) from publish(topic=homeassistant/number/dev9/state, payload={"set_temperature": "2"})
2022-12-31 13:41:15,448 | INFO     | _on_message() mqtt_sensors.py line=119 | Message received: topic='homeassistant/number/dev9/set_temperature', message='13'
2022-12-31 13:41:15,449 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 38) from publish(topic=homeassistant/number/dev9/state, payload={"set_temperature": "13"})
2022-12-31 13:41:18,639 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 39) from publish(topic=homeassistant/sensor/dev9/state, payload={"temperature": "21.3"})
2022-12-31 13:41:18,640 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, ON
2022-12-31 13:41:18,641 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 40) from publish(topic=homeassistant/switch/dev9/state, payload={"power_switch": "ON"})
2022-12-31 13:41:18,642 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 41) from publish(topic=homeassistant/number/dev9/state, payload={"set_temperature": "87"})
^C2022-12-31 13:41:25,865 | INFO     | exit() mqtt_sensors.py line=52 | Exiting MQTT thread and running cleanup code
2022-12-31 13:41:25,867 | INFO     | <module>() mqtt_sensors.py line=151 | exiting main
