2022-12-31 13:26:37,077 | INFO     | _publish_config() mqtt_sensors.py line=91 | publish config topic=homeassistant/sensor/dev8/temperature/config, payload={"device_class":"temperature","state_class":"measurement","name":"dev8 Measured temperature","state_topic":"homeassistant/sensor/dev8/state","availability_topic":"homeassistant/sensor/dev8/availability","unit_of_measurement":"°C","value_template":"{{value_json.temperature}}","unique_id":"dev8_temperature","device":{"identifiers":["dev8"],"name":"dev8"},"icon":"mdi:thermometer"}
2022-12-31 13:26:37,079 | INFO     | _publish_config() mqtt_sensors.py line=91 | publish config topic=homeassistant/number/dev8/set_temperature/config, payload={"name":"dev8 Set temperature","state_topic":"homeassistant/number/dev8/state","command_topic":"homeassistant/number/dev8/set_temperature","availability_topic":"homeassistant/sensor/dev8/availability","unit_of_measurement":"°C","value_template":"{{value_json.set_temperature}}","unique_id":"dev8_set_temperature","device":{"identifiers":["dev8"],"name":"dev8"},"icon":"mdi:thermometer"}
2022-12-31 13:26:37,080 | INFO     | _publish_config() mqtt_sensors.py line=91 | publish config topic=homeassistant/switch/dev8/power_switch/config, payload={"name":"dev8 Power switch","state_topic":"homeassistant/switch/dev8/state","command_topic":"homeassistant/switch/dev8/power_switch","availability_topic":"homeassistant/sensor/dev8/availability","value_template":"{{value_json.power_switch}}","unique_id":"dev8_power_switch","device":{"identifiers":["dev8"],"name":"dev8"},"icon":"mdi:power"}
2022-12-31 13:26:37,105 | INFO     | _on_connect() mqtt_sensors.py line=99 | Successfully connected to broker
2022-12-31 13:26:37,108 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 11) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "38.1"})
2022-12-31 13:26:37,109 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, False
2022-12-31 13:26:37,109 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 12) from publish(topic=homeassistant/switch/dev8/state, payload={"power_switch": "False"})
2022-12-31 13:26:37,110 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 13) from publish(topic=homeassistant/number/dev8/state, payload={"set_temperature": "23"})
2022-12-31 13:26:37,129 | INFO     | _on_message() mqtt_sensors.py line=119 | Message received: topic='homeassistant/sensor/dev8/command', message='setup'
2022-12-31 13:26:47,094 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 14) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "37.9"})
2022-12-31 13:26:57,105 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 15) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "15.7"})
2022-12-31 13:27:07,116 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 16) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "21.3"})
2022-12-31 13:27:17,118 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 17) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "21.3"})
2022-12-31 13:31:27,328 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 42) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "15.7"})
2022-12-31 13:31:37,339 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 43) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "13.1"})
2022-12-31 13:31:47,351 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 44) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "15.7"})
2022-12-31 13:31:57,362 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 45) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "37.9"})
2022-12-31 13:32:03,562 | INFO     | _on_message() mqtt_sensors.py line=119 | Message received: topic='homeassistant/switch/dev8/power_switch', message='OFF'
2022-12-31 13:32:03,563 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, OFF
2022-12-31 13:32:03,563 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 46) from publish(topic=homeassistant/switch/dev8/state, payload={"power_switch": "OFF"})
2022-12-31 13:32:04,743 | INFO     | _on_message() mqtt_sensors.py line=119 | Message received: topic='homeassistant/switch/dev8/power_switch', message='ON'
2022-12-31 13:32:04,743 | INFO     | publish_updates() mqtt_sensors.py line=66 | here ist the power_switch update: power_switch, ON
2022-12-31 13:32:04,744 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 47) from publish(topic=homeassistant/switch/dev8/state, payload={"power_switch": "ON"})
2022-12-31 13:32:07,364 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 48) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "13.1"})
2022-12-31 13:32:17,366 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 49) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "15.7"})
2022-12-31 13:32:27,377 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 50) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "21.3"})
2022-12-31 13:32:37,379 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 51) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "15.7"})
2022-12-31 13:32:47,390 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 52) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "37.9"})
2022-12-31 13:32:57,392 | INFO     | publish_updates() mqtt_sensors.py line=74 | (0, 53) from publish(topic=homeassistant/sensor/dev8/state, payload={"temperature": "13.1"})
