2022-12-31 13:17:03,351 | INFO     | _publish_config() mqtt_sensors.py line=89 | publish config topic=homeassistant/sensor/dev7/temperature/config, payload={"device_class":"temperature","state_class":"measurement","name":"dev7 Measured temperature","state_topic":"homeassistant/sensor/dev7/state","availability_topic":"homeassistant/sensor/dev7/availability","unit_of_measurement":"°C","value_template":"{{value_json.temperature}}","unique_id":"dev7_temperature","device":{"identifiers":["dev7"],"name":"dev7"},"icon":"mdi:thermometer"}
2022-12-31 13:17:03,352 | INFO     | _publish_config() mqtt_sensors.py line=89 | publish config topic=homeassistant/number/dev7/set_temperature/config, payload={"name":"dev7 Set temperature","state_topic":"homeassistant/number/dev7/state","command_topic":"homeassistant/number/dev7/set_temperature","availability_topic":"homeassistant/sensor/dev7/availability","unit_of_measurement":"°C","value_template":"{{value_json.set_temperature}}","unique_id":"dev7_set_temperature","device":{"identifiers":["dev7"],"name":"dev7"},"icon":"mdi:thermometer"}
2022-12-31 13:17:03,353 | INFO     | _publish_config() mqtt_sensors.py line=89 | publish config topic=homeassistant/switch/dev7/power_switch/config, payload={"name":"dev7 Power switch","state_topic":"homeassistant/switch/dev7/state","command_topic":"homeassistant/switch/dev7/power_switch","availability_topic":"homeassistant/sensor/dev7/availability","value_template":"{{value_json.power_switch}}","unique_id":"dev7_power_switch","device":{"identifiers":["dev7"],"name":"dev7"},"icon":"mdi:power"}
2022-12-31 13:17:03,380 | INFO     | _on_connect() mqtt_sensors.py line=97 | Successfully connected to broker
2022-12-31 13:17:03,384 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 11) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "38.1"})
2022-12-31 13:17:03,385 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 12) from publish(topic=homeassistant/switch/dev7/state, payload={"power_switch": "True"})
2022-12-31 13:17:03,386 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 13) from publish(topic=homeassistant/number/dev7/state, payload={"set_temperature": "23"})
2022-12-31 13:17:03,401 | INFO     | _on_message() mqtt_sensors.py line=117 | Message received: topic='homeassistant/sensor/dev7/command', message='setup'
2022-12-31 13:17:13,367 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 14) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "21.3"})
2022-12-31 13:17:23,376 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 15) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "21.3"})
2022-12-31 13:17:33,379 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 16) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "37.9"})
2022-12-31 13:17:43,380 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 17) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "21.3"})
2022-12-31 13:17:53,392 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 18) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "13.1"})
2022-12-31 13:18:03,393 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 19) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "13.1"})
2022-12-31 13:18:13,405 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 20) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "13.1"})
2022-12-31 13:18:23,406 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 21) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "13.1"})
2022-12-31 13:18:33,408 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 22) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "15.7"})
2022-12-31 13:18:43,411 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 23) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "37.9"})
2022-12-31 13:18:53,422 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 24) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "37.9"})
2022-12-31 13:19:03,424 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 25) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "13.1"})
2022-12-31 13:19:13,435 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 26) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "21.3"})
2022-12-31 13:19:23,447 | INFO     | publish_updates() mqtt_sensors.py line=72 | (0, 27) from publish(topic=homeassistant/sensor/dev7/state, payload={"temperature": "37.9"})
