2022-12-30 21:35:08,946 | INFO     | send_config_message() mqtt_sensors.py line=124 | publish payload: {"name":"silke42 Host IP","state_topic":"homeassistant/sensor/silke42/state","availability_topic":"homeassistant/sensor/silke42/availability","value_template":"{{value_json.host_ip}}","unique_id":"silke42_host_ip","device":{"identifiers":["silke42_sensor"],"name":"silke42"},"icon":"mdi:lan"}
2022-12-30 21:35:08,946 | INFO     | send_config_message() mqtt_sensors.py line=123 | publish topic: homeassistant/sensor/silke42/wifi_strength/config
2022-12-30 21:35:08,947 | INFO     | send_config_message() mqtt_sensors.py line=124 | publish payload: {"device_class":"signal_strength","state_class":"measurement","name":"silke42 Wifi Strength","state_topic":"homeassistant/sensor/silke42/state","availability_topic":"homeassistant/sensor/silke42/availability","unit_of_measurement":"dBm","value_template":"{{value_json.wifi_strength}}","unique_id":"silke42_wifi_strength","device":{"identifiers":["silke42_sensor"],"name":"silke42"},"icon":"mdi:wifi"}
2022-12-30 21:35:08,947 | INFO     | send_config_message() mqtt_sensors.py line=123 | publish topic: homeassistant/sensor/silke42/temperature/config
2022-12-30 21:35:08,947 | INFO     | send_config_message() mqtt_sensors.py line=124 | publish payload: {"device_class":"temperature","state_class":"measurement","name":"silke42 Temperature","state_topic":"homeassistant/sensor/silke42/state","availability_topic":"homeassistant/sensor/silke42/availability","unit_of_measurement":"°C","value_template":"{{value_json.temperature}}","unique_id":"silke42_temperature","device":{"identifiers":["silke42_sensor"],"name":"silke42"},"icon":"mdi:thermometer"}
2022-12-30 21:35:08,947 | INFO     | send_config_message() mqtt_sensors.py line=123 | publish topic: homeassistant/switch/silke42/power_switch/config
2022-12-30 21:35:08,947 | INFO     | send_config_message() mqtt_sensors.py line=124 | publish payload: {"name":"silke42 Power switch","state_topic":"homeassistant/switch/silke42/state","command_topic":"homeassistant/switch/silke42/power_switch","availability_topic":"homeassistant/sensor/silke42/availability","value_template":"{{value_json.power_switch}}","unique_id":"silke42_power_switch","device":{"identifiers":["silke42_switch"],"name":"silke42"},"icon":"mdi:power"}
2022-12-30 21:35:08,948 | INFO     | send_config_message() mqtt_sensors.py line=123 | publish topic: homeassistant/switch/silke42/super_switch/config
2022-12-30 21:35:08,948 | INFO     | send_config_message() mqtt_sensors.py line=124 | publish payload: {"name":"silke42 Super switch","state_topic":"homeassistant/switch/silke42/state","command_topic":"homeassistant/switch/silke42/super_switch","availability_topic":"homeassistant/sensor/silke42/availability","value_template":"{{value_json.super_switch}}","unique_id":"silke42_super_switch","device":{"identifiers":["silke42_switch"],"name":"silke42"},"icon":"mdi:ladybug"}
2022-12-30 21:35:08,954 | INFO     | on_connect() mqtt_sensors.py line=137 | Connected to broker
2022-12-30 21:35:08,966 | INFO     | on_message() mqtt_sensors.py line=156 | Message received: topic='homeassistant/sensor/silke42/command', message='setup'
2022-12-30 21:35:08,966 | INFO     | on_message() mqtt_sensors.py line=158 | entity: command
2022-12-30 21:35:08,966 | INFO     | on_message() mqtt_sensors.py line=156 | Message received: topic='homeassistant/sensor/silke42/command', message='setup'
2022-12-30 21:35:08,967 | INFO     | on_message() mqtt_sensors.py line=158 | entity: command
2022-12-30 21:35:08,978 | INFO     | update_states() mqtt_sensors.py line=101 | (0, 13) from publish(topic=homeassistant/sensor/silke42/state, payload={"host_ip": "192.168.178.44","wifi_strength": "-72","temperature": "38.5"})
2022-12-30 21:35:08,979 | INFO     | update_states() mqtt_sensors.py line=114 | (0, 14) from publish(topic=homeassistant/switch/silke42/state, payload={"power_switch": ON,"super_switch": OFF})
