2022-12-31 15:14:23,056 | INFO     | _publish_config() mqtt_sensors.py line=94 | publish config topic=homeassistant/sensor/dev10/temperature/config, payload={"device_class":"temperature","state_class":"measurement","name":"dev10 Measured temperature","state_topic":"homeassistant/sensor/dev10/state","availability_topic":"homeassistant/sensor/dev10/availability","unit_of_measurement":"°C","value_template":"{{value_json.temperature}}","unique_id":"dev10_temperature","device":{"identifiers":["dev10"],"name":"dev10"},"icon":"mdi:thermometer"}
2022-12-31 15:14:23,057 | INFO     | _publish_config() mqtt_sensors.py line=94 | publish config topic=homeassistant/switch/dev10/power_switch/config, payload={"name":"dev10 Power switch","state_topic":"homeassistant/switch/dev10/state","command_topic":"homeassistant/switch/dev10/power_switch","availability_topic":"homeassistant/sensor/dev10/availability","value_template":"{{value_json.power_switch}}","unique_id":"dev10_power_switch","device":{"identifiers":["dev10"],"name":"dev10"},"icon":"mdi:power"}
2022-12-31 15:14:23,059 | INFO     | _publish_config() mqtt_sensors.py line=94 | publish config topic=homeassistant/number/dev10/set_temperature/config, payload={"name":"dev10 Set temperature","state_topic":"homeassistant/number/dev10/state","command_topic":"homeassistant/number/dev10/set_temperature","availability_topic":"homeassistant/sensor/dev10/availability","unit_of_measurement":"°C","value_template":"{{value_json.set_temperature}}","unique_id":"dev10_set_temperature","min":"16.5","max":"35.3","step":"0.1","device":{"identifiers":["dev10"],"name":"dev10"},"icon":"mdi:thermometer"}
2022-12-31 15:14:23,062 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:23,063 | INFO     | _on_connect() mqtt_sensors.py line=101 | Successfully connected to broker
2022-12-31 15:14:23,065 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 11) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "38.1"})
2022-12-31 15:14:23,066 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 12) from publish(topic=homeassistant/switch/dev10/state, payload={"power_switch": "OFF"})
2022-12-31 15:14:23,067 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 13) from publish(topic=homeassistant/number/dev10/state, payload={"set_temperature": "23"})
2022-12-31 15:14:23,080 | INFO     | _on_message() mqtt_sensors.py line=131 | Message received: topic='homeassistant/sensor/dev10/command', message='setup'
2022-12-31 15:14:23,085 | INFO     | _on_message() mqtt_sensors.py line=131 | Message received: topic='homeassistant/sensor/dev10/command', message='setup'
2022-12-31 15:14:24,064 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:25,065 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:26,066 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:27,068 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:28,069 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:29,071 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:30,073 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:31,075 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:32,076 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:33,078 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:34,079 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:35,081 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:36,083 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:37,084 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:38,086 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'OFF', 'set_temperature': 23}
2022-12-31 15:14:38,718 | INFO     | _on_message() mqtt_sensors.py line=131 | Message received: topic='homeassistant/switch/dev10/power_switch', message='ON'
2022-12-31 15:14:38,719 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 14) from publish(topic=homeassistant/switch/dev10/state, payload={"power_switch": "ON"})
2022-12-31 15:14:39,088 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 38.1, 'power_switch': 'ON', 'set_temperature': 23}
2022-12-31 15:14:39,089 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 15) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "35.1"})
2022-12-31 15:14:40,090 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 35.1, 'power_switch': 'ON', 'set_temperature': 23}
2022-12-31 15:14:40,091 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 16) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "32.7"})
2022-12-31 15:14:41,093 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 32.7, 'power_switch': 'ON', 'set_temperature': 23}
2022-12-31 15:14:41,094 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 17) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "30.8"})
2022-12-31 15:14:42,096 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 30.8, 'power_switch': 'ON', 'set_temperature': 23}
2022-12-31 15:14:42,097 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 18) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "29.2"})
2022-12-31 15:14:43,099 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 29.2, 'power_switch': 'ON', 'set_temperature': 23}
2022-12-31 15:14:43,100 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 19) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "28.0"})
2022-12-31 15:14:44,101 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 28.0, 'power_switch': 'ON', 'set_temperature': 23}
2022-12-31 15:14:44,102 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 20) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "27.0"})
2022-12-31 15:14:45,104 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 27.0, 'power_switch': 'ON', 'set_temperature': 23}
2022-12-31 15:14:45,105 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 21) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "26.2"})
2022-12-31 15:14:46,107 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 26.2, 'power_switch': 'ON', 'set_temperature': 23}
2022-12-31 15:14:46,108 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 22) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "25.6"})
2022-12-31 15:14:46,214 | INFO     | _on_message() mqtt_sensors.py line=131 | Message received: topic='homeassistant/number/dev10/set_temperature', message='28.2'
2022-12-31 15:14:46,215 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 23) from publish(topic=homeassistant/number/dev10/state, payload={"set_temperature": "28.2"})
2022-12-31 15:14:47,109 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 25.6, 'power_switch': 'ON', 'set_temperature': 28.2}
2022-12-31 15:14:47,111 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 24) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "26.1"})
2022-12-31 15:14:48,112 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 26.1, 'power_switch': 'ON', 'set_temperature': 28.2}
2022-12-31 15:14:48,113 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 25) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "26.5"})
2022-12-31 15:14:49,115 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 26.5, 'power_switch': 'ON', 'set_temperature': 28.2}
2022-12-31 15:14:49,116 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 26) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "26.8"})
2022-12-31 15:14:50,118 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 26.8, 'power_switch': 'ON', 'set_temperature': 28.2}
2022-12-31 15:14:50,119 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 27) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "27.1"})
2022-12-31 15:14:51,121 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 27.1, 'power_switch': 'ON', 'set_temperature': 28.2}
2022-12-31 15:14:51,122 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 28) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "27.3"})
2022-12-31 15:14:52,123 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 27.3, 'power_switch': 'ON', 'set_temperature': 28.2}
2022-12-31 15:14:52,124 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 29) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "27.5"})
2022-12-31 15:14:53,126 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 27.5, 'power_switch': 'ON', 'set_temperature': 28.2}
2022-12-31 15:14:53,127 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 30) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "27.6"})
2022-12-31 15:14:54,129 | INFO     | <module>() mqtt_sensors.py line=158 | {'temperature': 27.6, 'power_switch': 'ON', 'set_temperature': 28.2}
2022-12-31 15:14:54,130 | INFO     | publish_updates() mqtt_sensors.py line=76 | (0, 31) from publish(topic=homeassistant/sensor/dev10/state, payload={"temperature": "27.7"})

